<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration Form</title>

    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>User Registration Form</h2>

    <form onsubmit="return validateForm()">

        <label>Name:</label>
        <input type="text" id="name">

        <label>Email:</label>
        <input type="text" id="email">

        <label>Age:</label>
        <input type="text" id="age">

        <label>PRN:</label>
        <input type="text" id="prn">

        <label>Contact Number:</label>
        <input type="text" id="contact">

        <input type="submit" value="Submit">
    </form>

    <!-- JS FILE LINKED HERE -->
    <script src="script.js"></script>

</body>
</html>
